<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Expenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    
    
    <div id="header">
        <div class="div-buttons">
            <button class="btn1">PRODUCTS</button>
                <button class="btn2">EXPENSES</button>
        </div>
            
        <div class="div-pic">
            <img src="./Maturu.jpg" alt="Matt Bellamy" class="header-pic">
            <p class="header-name">Blagoja Koneski</p>
        </div>
    </div>




<div class="table-div">
    <table class="table">
        <tr class="categories">
            <th>Product Name</th>
            <th>Product Type</th>
            <th>Product Description</th>
            <th>Purchase Date</th>
            <th>Product Price</th>
            
        </tr>
        
        <tr class="products">
            <td>Coca Cola</td>
            <td>Drink</td>
            <td>Carbonated Drink</td>
            <td>06/5/2019</td>
            <td>75</td>

        </tr>
        
        <tr class="products">
                <td>Fanta</td>
                <td>Drink</td>
                <td>Carbonated Drink</td>
                <td>06/5/2019</td>
                <td>75</td>
    
            </tr>
        <tr class="products">
            <td>Sprite</td>
            <td>Drink</td>
            <td>Carbonated Drink</td>
            <td>06/5/2019</td>
            <td>75</td>

            <tr class="products">
                <td>Gazoza</td>
                <td>Drink</td>
                <td>Carbonated Drink</td>
                <td>06/5/2019</td>
                <td>75</td>
    
            </tr>
    
        </tr>
    </table>


</div>

    <div class="expense-text">
        <h2>Expenses</h2>
    </div>

    
    <div class="expense-select">
    <div class="exp-btns">
        <button class="exp-btn1">MONTHLY</button>
        <button class="exp-btn2">YEARLY</button>
    </div>
        <div class="exp-div">
                <p class="exp-filter">Choose a Month:</p>
                <select class="expense-opt">
                    <option value=''>--Select Month--</option>
                    <option selected value='1'>January</option>
                    <option value='2'>February</option>
                    <option value='3'>March</option>
                    <option value='4'>April</option>
                    <option value='5'>May</option>
                    <option value='6'>June</option>
                    <option value='7'>July</option>
                    <option value='8'>August</option>
                    <option value='9'>September</option>
                    <option value='10'>October</option>
                    <option value='11'>November</option>
                    <option value='12'>December</option>
                </select>
            </div>

    </div>




    
       
</body>

</html>