<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="center-div">
                <div>
                    <form class="login-form">
                        <label class="login-label" for="email">E-mail</label> 
                        <input type="email" name="email" class="login-input" > 
                        <label class="login-label" for="password">Password</label>
                        <input type="password" name="password" class="login-input" >
                        <button class="btn">SIGN IN</button>
                    </form>
                    <p class="text">Or if you don't have an account, <a class="link" href="./register.html">Register</a></p>

                </div>
    </div>
    
    
        
       
</body>

</html>