<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    
    
    <div id="header">
        <div class="div-buttons">
            <button class="btn1">PRODUCTS</button>
                <button class="btn2">EXPENSES</button>
        </div>
            
        <div class="div-pic">
            <img src="./Maturu.jpg" alt="Matt Bellamy" class="header-pic">
            <p class="header-name">Blagoja Koneski</p>
        </div>
    </div>

    

<div class="new-product">
        <div class="new-p">
                <label class="login-label" for="productname">Product Name</label>
                <input  type="text" name="productname" class="login-input">
                <label class="login-label" for="desc">Product Description</label> 
                <input type="text" name="desc" class="login-input" > 
                <label class="login-label" for="type">Product Type</label>
                <input type="text" name="type" class="login-input">
                <label class="login-label" for="date">Purchase Date</label> 
                <input type="date" name="date" class="login-input" > 
                <label class="login-label" for="number">Product Price</label>
                <input type="number" name="number" class="login-input">
                <button class="btn" type="submit">CREATE PRODUCT</button>
        </div>
        <div class="plus-logo">
               <span class="logo-size"><i class="fas fa-plus-circle"></i></span>
               <div class="product-text">
                
                <h2>You are creating a new product</h2>
            </div>
        </div>
        

        
</div>


        <h2 class="text-np">New Product</h2>
    
       
</body>

</html>