<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    
    
    <div id="header">
        <div class="div-buttons">
            <button class="btn1">PRODUCTS</button>
                <button class="btn2">EXPENSES</button>
        </div>
            
        <div class="div-pic">
            <img src="./Maturu.jpg" alt="avi" class="header-pic">
            <p class="header-name">Blagoja Koneski</p>
        </div>
    </div>




<div class="table-products">
    <table class="table">
        <tr class="categories">
            <th>Product Name</th>
            <th>Product Type</th>
            <th>Product Description</th>
            <th>Purchase Date</th>
            <th>Product Price</th>
            <th>Customize</th>
        </tr>
        
        <tr class="products">
            <td>Coca Cola</td>
            <td>Drink</td>
            <td>Carbonated Drink</td>
            <td>06/5/2019</td>
            <td>75</td>
            <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>

        </tr>
        
        <tr class="products">
                <td>Coca Cola</td>
                <td>Drink</td>
                <td>Carbonated Drink</td>
                <td>06/5/2019</td>
                <td>75</td>
                <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
    
            </tr>
            <tr class="products">
                <td>Coca Cola</td>
                <td>Drink</td>
                <td>Carbonated Drink</td>
                <td>06/5/2019</td>
                <td>75</td>
                <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
    
            </tr>
            
            <tr class="products">
                    <td>Coca Cola</td>
                    <td>Drink</td>
                    <td>Carbonated Drink</td>
                    <td>06/5/2019</td>
                    <td>75</td>
                    <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
        
                </tr>
                <tr class="products">
                    <td>Coca Cola</td>
                    <td>Drink</td>
                    <td>Carbonated Drink</td>
                    <td>06/5/2019</td>
                    <td>75</td>
                    <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
        
                </tr>
                
                <tr class="products">
                        <td>Coca Cola</td>
                        <td>Drink</td>
                        <td>Carbonated Drink</td>
                        <td>06/5/2019</td>
                        <td>75</td>
                        <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
            
                    </tr>
                    <tr class="products">
                        <td>Coca Cola</td>
                        <td>Drink</td>
                        <td>Carbonated Drink</td>
                        <td>06/5/2019</td>
                        <td>75</td>
                        <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
            
                    </tr>
                    
                    <tr class="products">
                            <td>Coca Cola</td>
                            <td>Drink</td>
                            <td>Carbonated Drink</td>
                            <td>06/5/2019</td>
                            <td>75</td>
                            <td><button class="th-btn"><i class="far fa-trash-alt"></i></button><button class="th-btn"><i class="far fa-edit"></i></button></td>
                
                        </tr>
    </table>


</div>

<div class="products-btns">
        <button class="product-btn">
            NEW CALCULATION
        </button>

        <button class="calc-btn">
            NEW PRODUCT
        </button>
    </div>

    
    <div class="select">
        <h2 class="products-text" >Products</h2>
        <select class="select-opt">
            <option value="0">Year</option>
            <option value="1">Highest Price</option>
            <option value="2">Lowest Price</option>
            <option value="3">Latest Purchases</option>
        </select>

        <p class="filter">Filter by:</p>

    </div>

    <div class="alert">
        <div class="white-box">
            <div class="alert-text">
                <h4 class="pr-title">Delete Product</h4>
                <p class="pr-text">You are about to delete this product. Are you sure you wish to continue?</p>
            </div>  
            <div class="alert-btns">
                    <button class="cancel-btn">CANCEL</button>
                    <button class="delete-btn">DELETE</button>
            </div>

        </div>
        
        
    </div>

    <div class="gray">
        <h2 class="gray-class">Total spent: 1205 den.</h2>
    </div>



    
       
</body>

</html>