<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    
    <div class="center-div">
        <div class="login-container-margintop"> 
                <form class="login-form">
                        <label class="login-label" for="firstname">First Name</label>
                        <input type="text" name="firstname" class="login-input">
                        <label class="login-label" for="lastname">Last Name</label> 
                        <input type="text" name="lastname" class="login-input"> 
                        <label class="login-label" for="email">Email</label>
                        <input type="email" name="email" class="login-input">
                        <label class="login-label" for="date">Date of birth</label> 
                        <input type="date" name="date" class="login-input"> 
                        <label class="login-label" for="number">Telephone</label>
                        <input type="number" name="number" class="login-input">
                        <label class="login-label" for="country">Country</label> 
                        <input type="text" name="country" class="login-input"> 
                        <label class="login-label" for="password">Password</label>
                        <input type="password" name="password" class="login-input">
                        <button class="btn">REGISTER</button>
                </form>
                <p class="text">Or if you have an account, <a class="link" href="./Login.html">Log In</a></p>
        </div>
        
        
        
        
    </div>   

</body>

</html>