html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #E5EDF5;
    margin: 0;
}

.center-div{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 8%;
}

.center-div-alert{
    width: 23%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

}


.login-form{
    padding: 50px 50px;
    background: white;
    border-radius: 5px;
    padding-left: 11%;
}

#header {
    background: #fff;
    height: 70px;
    padding: 10px;
}

.div-buttons {

    float: left;
    padding-top: 10px;
    margin-left: 16px;
}

.div-pic {
    float: right;
    width: 270px;
    
}

.header-name {
        float: right;
    padding-top: 15px;
    padding-right: 30px;
}


.header-pic {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.text-np {
    width: 100%;
    text-align: left;
    position: absolute;
    left: 10%;
    top: 11%;
    padding: 1px;
}




.new-product {
    
    width: 70%;
    text-align: left;
    background: #ffff;
    position: absolute;
    top: 20%;
    left: 10%;
    padding: 2%;
    border-radius: 5px 5px 5px 5px;

}

.newproduct {
    font-family: helvetica, sans-serif;
    float: left;
    color: #8D8D8D;
    font-size: 18px;
    padding: 15px;
    margin-left: -1%;
    padding-top: 10px
}


.reg-label{
    font-family: helvetica, sans-serif;
    float: left;
    color: #8D8D8D;
    font-size: 18px;
    padding: 5px;
    margin-left: 7%;
    padding-top: 10px;
}

.login-label {
    font-family: helvetica, sans-serif;
    float: left;
    color: #8D8D8D;
    font-size: 18px;
    padding: 10px;
    padding-top: 10px;
}

.login-input {
    width: 100%;
    padding: 8px .25px;
    margin: 0 2% 30px;
    font-size: 17px;
    border: 2px solid #ebebeb;
    position: relative;
    border-radius: 5px 5px 5px 5px;
    z-index: 1;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
}

.product-type{
    width: 80%;
    padding: 8px .25px;
    margin: 0 2% 30px;
    font-size: 17px;
    border: 2px solid #ebebeb;
    position: relative;
    border-radius: 5px 5px 5px 5px;
    z-index: 1;
    height: 35px;
    background: #fff;
    border: 2px solid;
    border-color: #C6C6C6;
}

.btn {
    width: 100%;
    margin: 10px 10px 10px 10px;
    border: none;
    padding: 10px;
    font-size: 15px;
    clear: both;
    color: #fff;
    cursor: pointer;
    background: #1DD1A1;
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.17);
}

.btn1{
    
    Font-size: 15px;
    Background: Transparent;
    Border: 2px solid;
    Border-color: #1DD1A1;
    color: #1DD1A1;
    border-radius: 5px 5px 5px 5px;
    height: 48px;
    width: 160px;
    margin-right: 10px;
    margin-left: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.17);
}

.btn2{
    Font-size: 15px;
    Background: Transparent;
    Border: 2px solid;
    Border-color: #576574;
    color: #576574;
    border-radius: 5px 5px 5px 5px;
    height: 48px;
    width: 160px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.17);
}



.text {
    text-align: center;
}

#reg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 85px 0 0 -200px;
    padding-top: 500px;
    color: grey;
    padding-left: 70px;
}

.link{
    text-decoration: none;
    color: #8D8D8D
}
.text{
    color: #8D8D8D;
    padding-top: 15%;
}








.new-p{
    width: 30%;
    height: 100%;
    float: left;
}

.plus-logo {
    top: 0;
    width: 50%;
    position: absolute;
    left: 50%;
    height: 100%;
    background: #d5d9e0;
}

.product-type{

}

.product-button {
    width: 80%;
    margin: 40px 10px 10px 10px;
    padding: 10px;
    border: none;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    background: #1DD1A1;
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.17);
}

.logo-size{
    font-size: 64px;
    color: #8D8D8D;
    position: absolute;
    top: 43%;
    left: 45%;
}

.product-text{
    color: #8D8D8D;
    position: absolute;
    top: 55%;
    left: 18%;
}

.text-div{
    position: relative;
    top: 7%;
    left: 7%;
    float: left;
}


.table-div{
    width: 80%;
    height: 100%;
    text-align: left;
    position: absolute;
    top: 23%;
    left: 10%;
    padding: 2%;
    border-radius: 5px 5px 5px 5px;
}

.table-products{
    width: 80%;
    height: 100%;
    text-align: left;
    position: absolute;
    top: 20%;
    left: 10%;
    padding: 2%;
    border-radius: 5px 5px 5px 5px;
}

.table{
    width: 100%;
    border: 0;
    border-spacing: 0 15px;
}

td {
    color: rgb(0, 0, 0);
    height: 50px;
    padding: 5px;
    border-spacing: 0;

  } 
  th {
    padding:5px;
    border: none;
    border-spacing: 0;
    Font-size: 16px;
    Color: #404040;
    Padding-bottom: 15px;
    Border-bottom: 1px solid;
    Border-color: #707070;
  }

.th-btn{
    padding: 0;
    border: none;
    background: none;
    margin: 20px;
    cursor: pointer;
    text-align: center;
    float: right;
    font-size: 16px;
    border-spacing: 0;
}

.products{
background: #fff;
padding: 20px
}

.categories{
    Font-size: 16px;
    Color: #404040;
    Padding-bottom: 15px;
    Border-bottom: 1px solid;
    Border-color: #707070;
}

.product-btn{
    font-size: 15px;
    Background: #1DD1A1;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 200px;
    color: #fff;
    margin: 5px;
    border-color: #1DD1A1;
    cursor: pointer;
    display: block;
    top: 70%;
    right: 7%;
    margin-bottom: 10%

}
.calc-btn{
    font-size: 15px;
    Background: #3e4b60;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 200px;
    color: #fff;
    margin: 5px;
    border-color: #3e4b60;
    cursor: pointer;
    display: block;
    top: 77%;
    right: 7%;
}

.products-btns{
    cursor: pointer;
    position: fixed;
    top: 70%;
    right: 8%;
    padding: 1%;

}

.select{
    width: 80%;
    height: 5%;
    position: absolute;
    top: 10%;
    left: 10%;
    padding: 2%;
}

.products-text{
    float: left;
}

.select-opt{
    height: 35px;
    Background: #fff;
    Border: 2px solid;
    Border-color: #C6C6C6;
    float: right;
    color: #C6C6C6;
    border-radius: 5px 5px 5px 5px;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    width: 160px;
    cursor: pointer;
    margin-top: 15px;
}

.filter{
    float: right;
    padding-top: 8px;
    padding-right: 10px;
}

.expense-select{
    width: 80%;
    height: 8%;
    position: absolute;
    top: 15%;
    left: 10%;
    padding: 2%;
}

.expense-text{
    position: absolute;
    top: 10%;
    left: 12%;
    width: 80%;
    height: 5%;
    padding: 1%;
    text-align: left;
}

.expense-opt{
    height: 35px;
    Background: #fff;
    Border: 2px solid;
    Border-color: #C6C6C6;
    color: #C6C6C6;
    border-radius: 5px 5px 5px 5px;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    width: 160px;
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
}

.exp-filter{
    float: left;
}

.exp-btn1{
Background:  #1DD1A1;;
Font-size: 15px;
Font-weight: bold;
Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
border-radius: 5px 5px 5px 5px;
height: 50px;
width: 150px;
color: #fff;
margin: -5px;
border-color: #1DD1A1;
cursor: pointer;
}

.exp-btn2{
Background: #C9E5DD;
Font-size: 15px;
Font-weight: bold;
Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
border-radius: 5px 5px 5px 5px;
height: 50px;
width: 150px;
color: #fff;
margin: 0;
border-color: #C9E5DD;
cursor: pointer;
}

.exp-btns{
    float: left;
    padding-top: 30px;
}

.exp-div{
    float: left;
    padding-top: 30px;
    padding-left: 30px;
}

.alert-div{
border-radius: 5px;
Background: #fff;
Width: 440px;
Height: 225px;
Padding: 40px;
}

.pr-text{

}

.pr.title{

}

.alert-btns{
    float: right;
    padding-top: 30px;
}

.cancel-btn{
    Background: #fff;
    Font-size: 15px;
    Font-weight: bold;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    height: 50px;
    width: 150px;
    margin: 5px;
    cursor: pointer;
    color: #576574;
    border: none;
    padding: 0;
    border-radius: 5px 5px 5px 5px;
}

.delete-btn{
    Background: #576574;
    Font-size: 15px;
    Font-weight: bold;
    Box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.17);
    border-radius: 5px 5px 5px 5px;
    height: 50px;
    width: 150px;
    color: #fff;
    margin: 5px;
    border-color: #C9E5DD;
    cursor: pointer;
}


.white-box{
    background: #fff;
    width: 440px;
    height: 225px;
    padding: 40px;
    position: absolute;
    top: 30%;
    left: 30%
}

.alert{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.57);
    top: 0;
    display: none;
}

.gray{
    width: 100%;
    background: gray;
    height: 8%;
    text-align: right;
    position: fixed;
    bottom: 0;
    color: #fff;
    margin-right: 10px;
}

.gray-class {
    margin-right: 30px;
    margin-top: 25px;
}







